#############################################################
# Versionsnummer
ADDON_VERSION=2.03

# ADDON_NAME, wird verwendet für das rc-Script sowie als Unterverzeichnis der Installation /usr/local/addons/... 
ADDON_NAME=hb-uni-sensor1

# in der WebUI angezeigter Gerätetyp
# muss identisch sein mit dem Firmware-XML-Tag: <type name="HB-UNI-Sensor1" id="HB-UNI-Sensor1">
DEVICE="HB-UNI-Sensor1"

# in der WebUI angezeigte Gerätebeschreibung
DEVICE_DESC="Universalsensor1 (Wetterdaten)"

# Firmware Verzeichnis
FIRMWARE_DIR=/firmware/rftypes
# Name der Firmware Datei, bestehend aus ADDON_NAME.xml, nur Hauptname benötigt, auch bei mehreren .xml
FIRMWARE_FILE=${FIRMWARE_DIR}/${ADDON_NAME}.xml

# Name der Piktogramme, bestehend aus ADDON_NAME.png bzw. ADDON_NAME_thumb.png
DEVICE_IMG=${ADDON_NAME}.png
DEVICE_THUMB=${ADDON_NAME}_thumb.png

# Link zum Projekt (wird in der Addon-Info unter Zusatzinfo angezeigt)
ADDON_INFO_LINK="<a href='https://github.com/TomMajor/SmartHome/tree/master/HB-UNI-Sensor1'>Projekt auf Github</a>"

# update-check.cgi:
# Online-Link zur VERSION, um auf Update zu prüfen 
CHECK_URL="https://raw.githubusercontent.com/TomMajor/SmartHome/master/HB-UNI-Sensor1/CCU_RM/src/addon/VERSION"

# URL zum Download des Addons
DOWNLOAD_URL="https://github.com/TomMajor/SmartHome/raw/master/HB-UNI-Sensor1/CCU_RM/HB-UNI-Sensor1-addon.tgz"

#############################################################

#############################################################
# Noch mal checken:
# Stimmt der XML-Tag id="..." in der Firmware-Datei?
#############################################################
