D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.0010mm x 0.0010mm
D12 ROUND 0.0195mm x 0.0195mm
D13 ROUND 0.0240mm x 0.0240mm
D14 ROUND 0.0390mm x 0.0390mm
D15 ROUND 0.0488mm x 0.0488mm
D16 ROUND 0.0500mm x 0.0500mm
D17 ROUND 0.0508mm x 0.0508mm
D18 ROUND 0.0610mm x 0.0610mm
D19 ROUND 0.0762mm x 0.0762mm
D20 ROUND 0.1000mm x 0.1000mm
D21 ROUND 0.1016mm x 0.1016mm
D22 ROUND 0.1270mm x 0.1270mm
D23 ROUND 0.1524mm x 0.1524mm
D24 ROUND 0.1778mm x 0.1778mm
D25 ROUND 0.2000mm x 0.2000mm
D26 ROUND 0.2032mm x 0.2032mm
D27 ROUND 0.2540mm x 0.2540mm
D28 ROUND 0.3000mm x 0.3000mm
D29 ROUND 0.3048mm x 0.3048mm
D30 ROUND 0.4000mm x 0.4000mm
D31 ROUND 0.5000mm x 0.5000mm
D32 ROUND 0.6000mm x 0.6000mm
D33 ROUND 0.8000mm x 0.8000mm
D34 ROUND 1.2700mm x 1.2700mm
D35 ROUND 1.3000mm x 1.3000mm Phi=90.00°
D36 ROUND 1.5000mm x 1.5000mm Phi=90.00°
D37 ROUND 1.8000mm x 1.8000mm
D38 ROUND 2.5000mm x 2.5000mm
D39 RECTANGLE 0.1500mm x 0.3000mm
D40 RECTANGLE 0.2000mm x 1.2000mm
D41 RECTANGLE 0.2002mm x 0.8002mm
D42 RECTANGLE 0.2540mm x 0.5080mm
D43 RECTANGLE 0.3000mm x 0.3000mm
D44 RECTANGLE 0.3175mm x 1.1113mm
D45 RECTANGLE 0.3556mm x 1.4224mm
D46 RECTANGLE 0.3998mm x 0.8002mm
D47 RECTANGLE 0.3998mm x 1.1998mm
D48 RECTANGLE 0.4572mm x 0.5842mm
D49 RECTANGLE 0.4800mm x 0.3600mm Phi=180.00°
D50 RECTANGLE 0.5000mm x 0.6500mm
D51 RECTANGLE 0.5080mm x 0.5080mm
D52 RECTANGLE 0.5500mm x 1.2000mm
D53 RECTANGLE 0.5588mm x 1.2700mm Phi=45.00°
D54 RECTANGLE 0.6000mm x 0.5000mm Phi=90.00°
D55 RECTANGLE 0.6000mm x 0.5000mm Phi=180.00°
D56 RECTANGLE 0.6500mm x 1.5000mm
D57 RECTANGLE 0.7501mm x 1.4501mm
D58 RECTANGLE 0.7501mm x 1.7000mm
D59 RECTANGLE 0.8002mm x 0.2002mm
D60 RECTANGLE 0.8002mm x 0.3998mm
D61 RECTANGLE 0.9525mm x 0.4763mm
D62 RECTANGLE 0.9750mm x 0.3900mm
D63 RECTANGLE 1.0000mm x 1.4000mm
D64 RECTANGLE 1.0160mm x 1.5240mm
D65 RECTANGLE 1.1684mm x 1.6002mm
D66 RECTANGLE 1.1684mm x 1.6002mm Phi=90.00°
D67 RECTANGLE 1.1684mm x 1.6002mm Phi=270.00°
D68 RECTANGLE 1.1998mm x 0.3998mm
D69 RECTANGLE 1.2000mm x 1.2000mm
D70 RECTANGLE 1.2700mm x 0.5588mm Phi=45.00°
D71 RECTANGLE 1.2700mm x 2.5400mm Phi=90.00°
D72 RECTANGLE 1.3000mm x 0.4000mm
D73 RECTANGLE 1.3000mm x 1.5000mm
D74 RECTANGLE 1.3000mm x 1.5000mm Phi=45.00°
D75 RECTANGLE 1.3000mm x 1.5000mm Phi=90.00°
D76 RECTANGLE 1.3000mm x 1.5000mm Phi=270.00°
D77 RECTANGLE 1.3000mm x 1.5000mm Phi=315.00°
D78 RECTANGLE 1.3000mm x 1.6000mm
D79 RECTANGLE 1.3000mm x 1.6000mm Phi=90.00°
D80 RECTANGLE 1.3000mm x 1.6000mm Phi=180.00°
D81 RECTANGLE 1.3000mm x 1.6000mm Phi=270.00°
D82 RECTANGLE 1.3500mm x 0.6000mm
D83 RECTANGLE 1.4000mm x 0.7100mm Phi=90.00°
D84 RECTANGLE 1.4224mm x 0.3556mm
D85 RECTANGLE 1.4501mm x 0.7501mm
D86 RECTANGLE 1.6000mm x 1.4000mm
D87 RECTANGLE 1.6000mm x 1.4000mm Phi=180.00°
D88 RECTANGLE 1.6000mm x 1.8000mm Phi=180.00°
D89 RECTANGLE 1.6000mm x 1.8000mm Phi=270.00°
D90 RECTANGLE 1.7000mm x 0.7501mm
D91 RECTANGLE 1.8000mm x 3.6000mm Phi=90.00°
D92 RECTANGLE 1.8288mm x 0.1524mm
D93 RECTANGLE 2.0000mm x 1.0002mm
D94 RECTANGLE 2.0000mm x 1.6000mm Phi=90.00°
D95 RECTANGLE 2.6988mm x 0.4763mm
D96 RECTANGLE 3.0163mm x 5.0000mm
D97 RECTANGLE 5.0000mm x 5.0000mm
D98 OCTAGON 1.6000mm x 1.6000mm
D99 OBLONG 1.5000mm x 1.5000mm Phi=270.00°
D100 ROUNDRECT 0.5000mm x 0.3500mm R=0.0350mm
