*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*PckOrigin=
*Rotation in degree (0-360, math. pos.)
*Selection=All components
*
*No,"Value","X","Y","Rotation",Side,"Name"
*---------------------------------------------------------------------------------------
1,"ANT","31.90","2.04","0.0",Top,"ANT1"
2,"Keystone_2462","18.80","22.92","0.0",Top,"BAT1"
3,"BAT+","1.17","30.42","0.0",Top,"BAT+1"
4,"BAT-","1.17","15.42","0.0",Top,"BAT-1"
5,"100n","59.43","40.86","180.0",Top,"C1"
6,"100n","60.48","31.31","180.0",Bot,"C2"
7,"100n","41.81","28.48","0.0",Bot,"C3"
8,"100n","41.81","31.02","0.0",Bot,"C4"
9,"100n","32.44","49.11","90.0",Bot,"C5"
10,"100n","32.44","60.54","90.0",Bot,"C6"
11,"100n","12.92","54.83","90.0",Bot,"C7"
12,"1µ","24.90","26.89","0.0",Bot,"C8"
13,"DTSM-3","55.78","54.19","90.0",Top,"CONFIG1"
14,"Atmega 328P","51.38","30.91","180.0",Bot,"IC1"
15,"MOD_CC1101","30.90","14.35","270.0",Bot,"IC2"
16,"MCP111T-240","54.76","41.97","90.0",Top,"IC3"
17,"DS18B20","3.39","43.08","270.0",Top,"IC4"
18,"FTDI","60.48","50.06","90.0",Top,"K1"
19,"ISP","51.12","18.69","0.0",Bot,"K2"
20,"K1X06","45.62","4.34","180.0",Top,"K3"
21,"LEDCHIP-LED0805","13.55","42.45","90.0",Top,"LED1"
22,"8 MHz","60.54","27.71","270.0",Bot,"Q1"
23,"10k","51.78","41.17","90.0",Bot,"R1"
24,"30","23.87","31.02","90.0",Bot,"R2"
25,"10","23.87","36.09","90.0",Bot,"R3"
26,"4,7k","32.36","36.73","270.0",Bot,"R4"
27,"10k","3.71","51.02","180.0",Top,"R5"
28,"10k","3.71","48.48","180.0",Top,"R6"
29,"1,5k","17.84","42.45","180.0",Top,"R7"
30,"10k","7.52","41.81","90.0",Top,"R8"
31,"10k","41.81","25.46","180.0",Bot,"R9"
32,"K1X04","24.60","58.00","0.0",Top,"S1"
33,"K1X04","24.60","46.57","0.0",Top,"S2"
34,"K1X04","40.54","58.00","0.0",Top,"S3"
35,"K1X04","40.54","46.57","0.0",Top,"S4"
36,"K1X04","8.79","52.29","0.0",Top,"S5"
37,"SJ","26.57","2.60","0.0",Bot,"SJ1"
38,"IRLML6344","28.16","36.73","270.0",Bot,"T1"
