*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*PckOrigin=
*Rotation in degree (0-360, math. pos.)
*Selection=All components
*
*No,"Value","X","Y","Rotation",Side,"Name"
*---------------------------------------------------------------------------------------
1,"ANT","48.50","27.38","0.0",Top,"ANT1"
2,"BAT+","1.27","11.91","0.0",Top,"BAT+1"
3,"1,6/0,9","1.27","16.99","0.0",Top,"BAT-1"
4,"100n","9.05","6.51","270.0",Top,"C1"
5,"100n","28.89","25.24","90.0",Top,"C4"
6,"100n","26.67","15.72","180.0",Top,"C5"
7,"100n","27.94","13.65","180.0",Top,"C6"
8,"100n","9.90","9.91","0.0",Top,"C7"
9,"10µ","5.40","15.88","180.0",Top,"C8"
10,"10µ","6.99","26.99","270.0",Top,"C9"
11,"22µ","3.17","27.46","180.0",Top,"C10"
12,"100n","11.43","26.51","90.0",Top,"C11"
13,"1µ","41.47","1.11","0.0",Top,"C12"
14,"DTSM-3","35.40","7.46","90.0",Top,"CONFIG1"
15,"Atmega 328P","20.04","10.53","45.0",Top,"IC1"
16,"MAX1724","6.19","22.38","0.0",Top,"IC2"
17,"MAX44009","32.38","26.99","0.0",Top,"IC3"
18,"BME280","15.08","25.40","0.0",Top,"IC6"
19,"DS18B20","1.91","6.99","270.0",Top,"IC7"
20,"K1X12","17.94","3.33","180.0",Top,"JP1"
21,"K1X12","17.94","18.57","0.0",Top,"JP2"
22,"I2C","14.13","16.03","180.0",Top,"JP3"
23,"10u","2.38","23.18","90.0",Top,"L1"
24,"LEDCHIP-LED0805","36.67","17.94","0.0",Top,"LED1"
25,"MOD_CC1101","47.47","13.34","90.0",Top,"M1"
26,"8 MHz","13.18","6.35","270.0",Top,"Q1"
27,"10k","5.82","13.29","0.0",Top,"R1"
28,"30","38.58","28.26","0.0",Top,"R2"
29,"10","42.86","28.26","0.0",Top,"R3"
30,"4,7k","40.64","25.16","180.0",Top,"R4"
31,"10k","36.04","21.27","0.0",Top,"R5"
32,"10k","36.04","23.50","0.0",Top,"R6"
33,"1,5k","36.67","14.29","90.0",Top,"R7"
34,"10k","4.13","6.19","90.0",Top,"R8"
35,"10k","28.10","21.11","0.0",Top,"R9"
36,"SJ","9.37","24.77","90.0",Top,"SJ1"
37,"SJ","41.91","26.35","180.0",Bot,"SJ2"
38,"K1X04","12.86","21.59","180.0",Top,"SV1"
39,"K1X04","23.02","27.62","180.0",Top,"SV2"
40,"IRLML6344","45.56","26.35","0.0",Top,"T1"
