#############################################################
# Versionsnummer
ADDON_VERSION=1.06

# ADDON_NAME, wird verwendet f체r das rc-Script sowie als Unterverzeichnis der Installation /usr/local/addons/... 
ADDON_NAME=hb-sen-ljet

# in der WebUI angezeigter Ger채tetyp
# muss identisch sein mit dem Firmware-XML-Tag: <type name="HB-SEN-LJet" id="HB-SEN-LJet">
DEVICE="HB-SEN-LJet"

# in der WebUI angezeigte Ger채tebeschreibung
DEVICE_DESC="LevelJET Tankanzeige"

# Name der Firmware Datei, bestehend aus ADDON_NAME.xml
FIRMWARE_FILE=/firmware/rftypes/${ADDON_NAME}.xml
FIRMWARE_FILES=/firmware/rftypes/${ADDON_NAME}*

# Name der Piktogramme, bestehend aus ADDON_NAME.png bzw. ADDON_NAME_thumb.png
DEVICE_IMG=${ADDON_NAME}.png
DEVICE_THUMB=${ADDON_NAME}_thumb.png

# Link zum Projekt (wird in der Addon-Info unter Zusatzinfo angezeigt)
ADDON_INFO_LINK="<a href='https://github.com/TomMajor/AskSinPP_Examples/tree/master/HB-SEN-LJet'>Projekt auf Github</a>"

# update-check.cgi:
# Online-Link zur VERSION, um auf Update zu pr체fen 
CHECK_URL="https://raw.githubusercontent.com/TomMajor/AskSinPP_Examples/master/HB-SEN-LJet/CCU_RM/src/addon/VERSION"

# URL zum Download des Addons
DOWNLOAD_URL="https://github.com/TomMajor/AskSinPP_Examples/raw/master/HB-SEN-LJet/CCU_RM/HB-SEN-LJet-addon.tgz"

#############################################################

#############################################################
# Noch mal checken:
# Stimmt der XML-Tag id="..." in der Firmware-Datei?
#############################################################
